<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="0x10a000b" android:shareInterpolator="false">
    <translate android:duration="300" android:fromYDelta="60.0" android:toYDelta="0.0" />
    <alpha android:interpolator="0x10a0005" android:duration="300" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
