<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="-1" android:layout_height="-1" />
    <FrameLayout android:gravity="11" android:id="@id/root_layout" android:layout_width="-1" android:layout_height="-1" android:layout_centerInParent="true" />
</RelativeLayout>
