<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/shape_popubg" android:descendantFocusability="2" android:layout_width="-1" android:layout_height="-1">
    <ListView android:id="@id/calilsit" android:layout_width="-2" android:layout_height="-2" android:divider="#00000000" />
</LinearLayout>
