<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@smileconstants/TOKEN_PREFIX_SHARED_STRING_SHORT" android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="@id/pb_easyProgress" android:background="@smileconstants/TOKEN_PREFIX_SHARED_STRING_SHORT" android:layout_width="-1" android:layout_height="-2" android:indeterminateDrawable="@drawable/progress_media" android:interpolator="0x10a000b" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/pb_easyMessage" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="" android:layout_below="@id/pb_easyProgress" android:layout_centerHorizontal="true" />
</RelativeLayout>
