<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background_inset" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="14sp" android:textColor="#000000" android:gravity="11" android:id="@id/msg_tv" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="dd" android:maxEms="19" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/standard_line" android:layout_width="0dp" android:layout_height="1dp" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="#7f000000" android:id="@id/content_tv" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:text="cd" android:layout_below="@id/msg_tv" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="26.7dp" android:layout_below="@id/content_tv">
        <Button android:textSize="14sp" android:textColor="#b3000000" android:gravity="11" android:id="@id/left_btn" android:background="@drawable/btn_dialog_left_selector" android:layout_width="-1" android:layout_height="52.6dp" android:text="@string/cancel" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
        <Button android:textSize="14sp" android:textColor="#fc7410" android:gravity="11" android:id="@id/right_btn" android:background="@drawable/btn_dialog_right_selector" android:layout_width="-1" android:layout_height="52.6dp" android:text="@string/ensure" android:layout_weight="1.0" android:layout_toRightOf="@id/left_btn" />
    </LinearLayout>
</RelativeLayout>
