<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="10" android:orientation="0" android:background="@drawable/bg_ev" android:layout_width="-2" android:layout_height="40dp">
    <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="@string/ev_value" />
    <com.fimi.soul.view.EVview android:id="@id/ev_v" android:layout_width="318dp" android:layout_height="-1" android:layout_marginLeft="10dp" />
</LinearLayout>
