<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <ProgressBar android:id="@id/load_pb" android:visibility="2" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="120dp" android:indeterminateDrawable="@drawable/progress_media" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textSize="13sp" android:textColor="@color/drone_tab_gray_color" android:gravity="11" android:id="@id/media_detail" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="2" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="" />
        <com.fimi.soul.view.MyGridView android:id="@id/gv_content" android:clipToPadding="true" android:layout_width="-1" android:layout_height="-1" android:listSelector="@drawable/selector_gridview_item" android:horizontalSpacing="5dp" android:verticalSpacing="5dp" android:numColumns="4" android:overScrollMode="2" />
    </LinearLayout>
</RelativeLayout>
