<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-2" android:layout_height="-1">
    <fragment android:name="com.fimi.soul.module.droneui.GestureMapFragment" android:id="@id/gestureMapFragment" android:layout_width="-1" android:layout_height="-1" />
    <Button android:gravity="11" android:id="@id/camView" android:background="@drawable/camviewbg" android:layout_width="@dimen/hancanciew" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="@dimen/modelcannal" android:layout_marginTop="@dimen/hanexce" android:scaleType="6" />
    <ImageButton android:gravity="11" android:id="@id/imageButton1" android:background="#00000000" android:layout_width="-2" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="60dp" android:scaleType="3" android:layout_alignBottom="@id/camView" />
    <ImageButton android:gravity="11" android:id="@id/errorcode" android:background="#00000000" android:visibility="2" android:layout_width="-2" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="100dp" android:scaleType="3" android:layout_alignBottom="@id/camView" />
    <Button android:id="@id/setting" android:background="@drawable/settingbg" android:layout_width="@dimen/hancanciew" android:layout_height="@dimen/hancanciew" android:layout_marginRight="@dimen/modelcannal" android:layout_marginBottom="@dimen/listpaddingtbottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:id="@id/launchBt" android:background="@drawable/takeupbg" android:layout_width="@dimen/hancanciew" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="@dimen/paddingleft" android:layout_marginTop="@dimen/hanexce" android:layout_marginRight="@dimen/modelcannal" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="0" android:id="@id/execemenu" android:visibility="2" android:layout_width="-2" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="110dp" android:layout_toRightOf="@id/camView" android:layout_alignTop="@id/camView">
        <RadioGroup android:orientation="0" android:id="@id/execerRadioGroup" android:layout_width="-2" android:layout_height="@dimen/hancanciew">
            <com.fimi.soul.module.droneui.RadioButtonCenter android:gravity="11" android:layout_gravity="11" android:id="@id/go" android:background="@drawable/playgobg" android:layout_width="@dimen/hanexce" android:layout_height="@dimen/hanexce" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:gravity="11" android:layout_gravity="11" android:id="@id/addWayPoint" android:background="@drawable/addwaypointbg" android:layout_width="@dimen/hanexce" android:layout_height="@dimen/hanexce" android:layout_marginLeft="@dimen/modelcannal" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/editor_tools_draw" android:background="@drawable/drwwaypointbg" android:layout_width="@dimen/hanexce" android:layout_height="@dimen/hanexce" android:layout_marginLeft="@dimen/modelcannal" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="0" android:id="@id/actionmenu" android:visibility="2" android:layout_width="-2" android:layout_height="@dimen/hancanciew" android:layout_marginLeft="15dp" android:layout_toLeftOf="@id/launchBt" android:layout_alignTop="@id/camView">
        <RadioGroup android:orientation="0" android:id="@id/actiongroup" android:layout_width="-2" android:layout_height="@dimen/hancanciew">
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/setRoute" android:background="@drawable/setroutebg" android:layout_width="@dimen/hanaction" android:layout_height="@dimen/hanaction" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/assignFly" android:background="@drawable/assignflybg" android:layout_width="@dimen/hanaction" android:layout_height="@dimen/hanaction" android:layout_marginLeft="@dimen/modelcannal" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/interestFly" android:background="@drawable/interestflybg" android:layout_width="@dimen/hanaction" android:layout_height="@dimen/hanaction" android:layout_marginLeft="@dimen/modelcannal" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/followFly" android:background="@drawable/followflybg" android:layout_width="@dimen/hanaction" android:layout_height="@dimen/hanaction" android:layout_marginLeft="@dimen/modelcannal" />
            <com.fimi.soul.module.droneui.RadioButtonCenter android:layout_gravity="11" android:id="@id/returnHome" android:background="@drawable/returnhomebg" android:layout_width="@dimen/hanaction" android:layout_height="@dimen/hanaction" android:layout_marginLeft="@dimen/modelcannal" />
        </RadioGroup>
    </LinearLayout>
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="15sp" android:textColor="@color/red" android:gravity="11" android:id="@id/showconncet" android:background="@drawable/tooltip" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="Small Text" android:layout_alignTop="@id/actionmenu" android:layout_centerHorizontal="true" />
</RelativeLayout>
