<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <com.fimi.soul.view.HackyViewPager android:id="@id/pager" android:background="0x106000c" android:layout_width="-1" android:layout_height="-1" />
    <TextView android:textSize="18sp" android:textColor="0x106000b" android:gravity="11" android:layout_gravity="50" android:id="@id/indicator" android:background="@asyncimageview/a" android:layout_width="-1" android:layout_height="-2" />
</FrameLayout>
