<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#2a2a2a" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentTop="true"
    <RelativeLayout android:id="@id/pairtop_layout" android:background="#2a2a2a" android:layout_width="-1" android:layout_height="50dp" android:layout_alignParentTop="true">
        <ImageView android:id="@id/pair_back_btn" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:src="@drawable/btn_setting_back_selector" android:layout_centerVertical="true" />
        <TextView android:textSize="15sp" android:textColor="#ffffff" android:id="@id/pair_title" android:layout_width="-2" android:layout_height="-2" android:text="@string/paircode_title" android:layout_centerInParent="true" />
        <ImageView android:background="#4a4a4a" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="11" android:orientation="0" android:id="@id/pair_context" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/pairtop_layout" android:layout_centerInParent="true" /> />
