<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="0" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:gravity="11" android:orientation="0" android:padding="15dp" android:layout_width="-1" android:layout_height="-1">
        <ProgressBar android:id="@id/pull_to_refresh_progress" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:indeterminate="true" style="@*style/Widget.ProgressBar.Small.Inverse" />
        <TextView android:textColor="0x106000c" android:gravity="11" android:id="@id/load_more" android:layout_width="-2" android:layout_height="-2" android:text="@string/refresh_head_load_more" />
    </LinearLayout>
</LinearLayout>
