<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:id="@id/drawerview" app:layout_width="-1" app:layout_height="-1">
    <include layout="@layout/fragment_camera_preview" />
    <include app:layout_gravity="3" app:id="@id/showui" app:layout_width="-1" app:layout_height="-1" layout="@layout/showdroneui_fragment" />
</FrameLayout>
