<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/rl" app:background="@drawable/dialog_background_inset" app:paddingLeft="8dp" app:paddingRight="8dp" app:layout_width="-1" app:layout_height="-2">
    <TextView app:scrollbarThumbVertical="@drawable/dialog_textview_scrolbar_thumb" app:textSize="14sp" app:textColor="@color/black_50" app:id="@id/msg_tv" app:scrollbars="200" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="34dp" app:maxLines="8" app:maxEms="30" app:layout_centerHorizontal="true" app:lineSpacingMultiplier="1.2" app:fadeScrollbars="false" />
    <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="34dp" app:layout_below="@id/msg_tv">
        <Button app:textSize="14sp" app:textColor="#b2000000" app:gravity="11" app:id="@id/left_btn" app:background="@drawable/btn_dialog_left_selector" app:layout_width="-1" app:layout_height="52.6dp" app:text="@string/cancel" app:layout_weight="1.0" app:layout_alignParentLeft="true" />
        <Button app:textSize="14sp" app:textColor="#b2000000" app:gravity="11" app:id="@id/right_btn" app:background="@drawable/btn_dialog_right_selector" app:layout_width="-1" app:layout_height="52.6dp" app:text="@string/ensure" app:layout_weight="1.0" app:layout_toRightOf="@id/left_btn" />
    </LinearLayout>
</RelativeLayout>
